import turtle
tim = turtle.Turtle()
tim.color("black")
tim.begin_fill()
tim.circle(150)
tim.end_fill()
tim.penup()
tim.left(90)
tim.forward(50)
tim.right(90)
tim.pendown()
tim.color("white")
tim.begin_fill()
tim.circle(100)
tim.end_fill()
tim.color("#588aff")
tim.begin_fill()
tim.circle(100, 90)
tim.left(90)
tim.forward(100)
tim.left(90)
tim.forward(100)
tim.end_fill()
tim.begin_fill()
tim.left(180)
tim.forward(100)
tim.left(90)
tim.forward(100)
tim.right(90)
tim.circle(-100, 90)
tim.right(90)
tim.forward(100)
tim.end_fill()
tim.hideturtle()
turtle.done()